cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           CheckReqQueue
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/CheckReqQueue#readme>
homepage:       https://github.com/githubuser/CheckReqQueue#readme
bug-reports:    https://github.com/githubuser/CheckReqQueue/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/CheckReqQueue

library
  exposed-modules:
      Lib
      Token
  other-modules:
      Paths_CheckReqQueue
  autogen-modules:
      Paths_CheckReqQueue
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , blaze-html
    , bytestring
    , http-client
    , http-client-tls
    , http-conduit
    , http-types
    , servant
    , servant-blaze
    , servant-client
    , servant-server
    , time
    , wai
    , warp
  default-language: Haskell2010

executable CheckReqQueue-exe
  main-is: Main.hs
  other-modules:
      Paths_CheckReqQueue
  autogen-modules:
      Paths_CheckReqQueue
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      CheckReqQueue
    , aeson
    , base >=4.7 && <5
    , blaze-html
    , bytestring
    , http-client
    , http-client-tls
    , http-conduit
    , http-types
    , servant
    , servant-blaze
    , servant-client
    , servant-server
    , time
    , wai
    , warp
  default-language: Haskell2010

test-suite CheckReqQueue-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_CheckReqQueue
  autogen-modules:
      Paths_CheckReqQueue
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      CheckReqQueue
    , aeson
    , base >=4.7 && <5
    , blaze-html
    , bytestring
    , http-client
    , http-client-tls
    , http-conduit
    , http-types
    , servant
    , servant-blaze
    , servant-client
    , servant-server
    , time
    , wai
    , warp
  default-language: Haskell2010
